<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100vh;
        }
    </style>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        .timer {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
            border: 1px solid black;
            border-right: none;
            background: rgba(245, 243, 243, 0.788);
        }

        .timer__cell {
            text-align: center;
            padding: 0 10px;
            vertical-align: middle;
        }
        .timer__text-cell {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            height: 20px;
        }

        .timer__col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 60px;
            border-right: 1px solid black;

        }

        .timer__col:last-child {
            flex: 1;
            justify-content: space-around;
        }
        /* .timer__start-cell, .timer__reset-cell {
            background: rgb(247, 244, 244);
            border-radius: 6px;
            box-shadow: 4px 4px 2px 0 rgb(196, 191, 191);
        } */

        .timer__counter {
            height: 60px;
            align-items: center;
            justify-content: center;
            width: 120px;
            font-size: 25px;
            font-weight: bold;
        }

        .timer__start,
        .timer__reset {
            cursor: pointer;
            font-weight: 100;
            /* background: rgb(247, 244, 244); */
        }

        .triangle {
            
            cursor: pointer;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
            display: inline-block;
        }

        .triangle-top {
            border-bottom: 12px solid black;
            /* padding-top: 6px; */
        }

        .triangle-bottom {
            margin-bottom: -2px;
            border-top: 12px solid black;
        }
    </style>

    <div class="timer">
        <div class="timer__col timer__5mins">
            <div class="timer__cell">
                <div class="triangle triangle-top"></div>
            </div>
            <div class="timer__cell timer__text-cell"> <span>5 min</span> </div>
            <div class="timer__cell">
                <div class="triangle triangle-bottom"></div>
            </div>
        </div>
        <div class="timer__col timer__1min">
            <div class="timer__cell">
                <div class="triangle triangle-top"></div>
            </div>
            <div class="timer__cell timer__text-cell">1 min</div>
            <div class="timer__cell">
                <div class="triangle triangle-bottom"></div>
            </div>
        </div>
        <div class="timer__col timer__10secs">
            <div class="timer__cell">
                <div class="triangle triangle-top"></div>
            </div>
            <div class="timer__cell timer__text-cell">10 sec</div>
            <div class="timer__cell">
                <div class="triangle triangle-bottom"></div>
            </div>
        </div>
        <div class="timer__col timer__counter">

        </div>
        <div class="timer__col">
            <div class="timer__cell timer__start-cell">
                <span class="timer__start">Start</span>
            </div>
            <div class="timer__cell timer__text-cell"></div>
            <div class="timer__cell timer__reset-cell">
                <span class="timer__reset">Reset</span>
            </div>
        </div>
    </div>

    <script src="timer.js"></script>

    <script type="text/javascript">
        // var PATH_TO_BUZZER = "";

        // function Timer() {
        //     var time;
        //     var timerId;
        //     var max = 3600;
        //     var min = 0;
        //     var defaultTime = 60;
        //     var timerDiv = document.querySelector(".timer__counter");
        //     var timerStart = document.querySelector(".timer__start");

        //     this.init = function () {
        //         setDefaultTime();
        //         timerDiv.addEventListener('click', startHandler);
        //     }

        //     function getMinutes() {
        //         var minutes = Math.floor(time / 60); //check if there is one seond more then should be at start
        //         return ("0" + minutes).slice(-2);
        //     }

        //     function getSeconds() {
        //         var seconds = time % 60;
        //         return ("0" + seconds).slice(-2);
        //     }

        //     function updateCounter() {
        //         timerDiv.innerHTML = "<span>" + getMinutes() + ":" + getSeconds() + "</span>";
        //     }

        //     function setDefaultTime() {
        //         time = 60;
        //         timerDiv.innerHTML = "<span> 01:00 </span>";
        //     }

        //     function startHandler() {
        //         if (timerStart.innerText == "Pause") {
        //             timerStart.innerText = "Start";
        //             clearInterval(timerId);
        //         }
        //         else {
        //             timerStart.innerText = "Pause";
        //         }
        //     }

        //     function startTimer() {
        //         timerId = setInterval(function () {

        //             --time;
        //             updateCounter();

        //             if (time == MIN) { clearInterval(timerId); }


        //         }, 1000);
        //     }

        //     function updateTime(seconds) {
        //         if (time + seconds > MAX) {
        //             time = 3600;
        //         }
        //         else if (time + seconds < MIN) {
        //             time = MIN;
        //         }
        //         else {
        //             time = time + seconds;
        //         }
        //     }
        //     function plus5mins() {
        //         updateTime(300);
        //     }
        //     function minus10mins() {
        //         updateTime(-300);
        //     }
        //     function plus1min() {
        //         updateTime(60);
        //     }
        //     function minus1min() {
        //         updateTime(-60);
        //     }
        //     function plus10secs() {
        //         updateTime(10);
        //     }
        //     function minus10secs() {
        //         updateTime(-10);
        //     }
        // }


        // var newTimer = new Timer();

        // newTimer.init();
    </script>
</body>

</html>